<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10.0dip"
        android:text="Forgot Password"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:text="Mobile Number" />

    <EditText
        android:id="@+id/edtMobile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:maxLength="10"
        android:padding="5dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_border_button"
        android:text="Send"
        android:textColor="@android:color/white" />
</LinearLayout>